:root {
  --primary-color: #f90100;
  --secondary-color: #F5A80E;
  --dark-color: #252525;
  --secondary-dark-color: #333;
  --dark-gray-color: #666;
  --light-gray-color: #f2f2f2;
  --white-color: #fafafa;
  --button-hover: rgb(219, 0, 0);
}

body,
html {
  scroll-padding-top: 124px;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  padding-top: 49px;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

nav {
  display: flex;
  padding: 15px 0 15px 20px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
}

nav .nav_logo a {
  display: flex;
  gap: 15px;
  align-items: center;
}

nav .nav_logo a img {
  max-width: 55px;
}

nav .nav_logo h2 {
  color: var(--white-color);
  font-weight: 600;
  font-size: 32px;
}

nav ul {
  display: flex;
  gap: 10px;
}

nav ul li a {
  display: block;
  padding: 10px 25px;
  font-size: 18px;
  font-weight: 500;
  color: var(--white-color);
  border-radius: 30px;
  transition: all 0.2s ease;
}

nav ul li a:hover {
  color: var(--dark-color);
  background-color: var(--primary-color);
}

nav label {
  font-size: 32px;
  color: var(--white-color);
  cursor: pointer;
}

label .menu_btn,
label .close_btn {
  display: none;
}

#click {
  display: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  position: relative;
}

.hero {
  background-image: url('images/sunset-5299957_1280.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  color: var(--white-color);
  font-size: 5.5rem;
  margin-bottom: 20px;
}

h2 {
  color: black;
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: normal;
}

.hero h2 {
  color: var(--white-color);
}

.visit-now button {
  padding: 20px;
  font-size: 15px;
  background-color: var(--primary-color);
  border: none;
  color: var(--white-color);
  cursor: pointer;
  font-size: 15px;
  border-radius: 30px;
}

.visit-now button:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  background-color: var(--button-hover);
}

.explore {
  padding: 20px;
  text-align: center;
  background-color: var(--white-color);
}

.explore h2 {
  font-size: 1.8rem;
  color: var(--dark-color);
}

.explore p {
  color: var(--dark-gray-color);
  margin: 10px 0 20px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-info {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  color: var(--secondary-dark-color);
  margin-bottom: 5px;
}

.card .rating,
.card .price {
  color: var(--secondary-dark-color);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.card .description {
  color: var(--dark-gray-color);
  font-size: 0.9rem;
  flex-grow: 1;
}

.card button {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card:hover h3 {
  color: var(--button-hover);
}

.client-reviews {
  text-align: center;
  padding: 40px 0;
  margin-left: 16px;
  background: transparent;
  background-color: var(--light-gray-color);
}

.review-container {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 20px;
  justify-content: center;
  background-color: transparent;
}

.review-card {
  flex: 0 0 300px;
  margin: 0 15px;
  scroll-snap-align: start;
  background: var(--white-color);
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.review-card h3,
.review-card .location,
.review-card .review-text {
  margin-top: 10px;
}

.stars {
  color: #f4d03f;
  margin-bottom: 10px;
}

.review-text {
  font-size: 0.9rem;
  color: var(--dark-gray-color);
}

.fullscreen-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-bottom: 80px;
  margin-top: 80px;
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quote {
  background: rgba(99, 99, 99, 0.186);
  backdrop-filter: blur(2.5px);
  padding: 20px;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: var(--white-color);
  text-align: center;
}

.dot-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--light-gray-color);
  margin: 0 10px;
  cursor: pointer;
}

.dot.active {
  background-color: var(--dark-gray-color);
}

.destinations-section {
  padding: 20px;
}

.destinations-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.destination-card {
  background-color: var(--white-color);
  padding: 10px;
  text-align: center;
}

.destination-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.destination-card-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.see-all-btn {
  background-color: var(--dark-gray-color);
  color: var(--white-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.plan-your-trip-section {
  padding: 20px;
  text-align: center;
}

.plan-your-trip-headline {
  margin-bottom: 20px;
}

.trip-options-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
}

.trip-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2rem;
  text-align: center;
  position: relative;
  width: 20%;
}

.trip-option img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  background: none;
  border-radius: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.trip-option:hover img {
  transform: translateY(-4px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.trip-option h3 {
  margin-top: 1rem;
}

.trip-option:hover img {
  cursor: pointer;
}

.blog-header {
  text-align: center;
  margin-bottom: 20px;
}

.blog-header h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.p {
  font-size: 1rem;
  color: var(--dark-gray-color);
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-card {
  width: 300px;
  height: 400px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.blog-card:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.blog-card:hover .title {
  color: var(--primary-color);
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-card .content {
  padding: 15px;
}

.blog-card .title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.blog-card .date {
  font-size: 0.8rem;
  color: var(--dark-color);
  margin-bottom: 10px;
}

.blog-card .description {
  font-size: 0.9rem;
  color: var(--dark-gray-color);
}

.button-container {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.button-container button {
  border-radius: 30px;
}

.read-more {
  background-color: var(--dark-gray-color);
  color: var(--white-color);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: var(--primary-color);
}

.footer {
  background-color: var(--light-gray-color);
  padding: 20px;
  margin-top: 80px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
}

.contact-info {
  flex-basis: 40%;
}

.social-media {
  flex-basis: 30%;
}

.social-media ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.social-media li {
  margin-right: 20px;
}

.social-media a {
  color: var(--dark-gray-color);
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: var(--primary-color);
}

.social-media i {
  font-size: 24px;
}

#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  display: none;
  z-index: 1000;
}


.ad-banner {
  position: relative;
  text-align: center;
  max-width: 728px;
}

.ad-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 24px;
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 30px;
}

.ad-close-btn :hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  background-color: var(--button-hover);
}

.superbanner {
  mawidth: 782px;
  height: 90px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
}

.halfpage-ad {
  max-width: 782px;
  max-height: 90px;
  min-height: 600px;
  background-color: var(--white-color);
  position: absolute;
  right: 0;
  bottom: 0;
}

.contact {
  background: var(--light-gray-color);
  padding: 60px 20px 100px;
}

.contact-header {
  text-align: center;
  padding-bottom: 20px;
}

.contact_container {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.contact_container .contact_form {
  max-width: 65%;
  width: 100%;
  margin: 0 auto;
}

.contact_container .contact_form .field {
  margin: 20px 0;
}

.contact_container .contact_form .field label {
  display: block;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 8px;
}

.contact_container .contact_form .field input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.contact_container .contact_form textarea {
  width: 100%;
  height: 200px;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: vertical;
}

.contact_container .contact_form .button {
  padding: 8px 28px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  background: var(--dark-gray-color);
  color: var(--white-color);
  font-size: 17px;
  font-weight: 600;
  transition: all 0.4s ease;
}

.contact_container .contact_form .button:hover {
  background-color: var(--primary-color);
}

.contact_text .contact_items {
  display: flex;
  gap: 20px;
  margin: 80px 0;
}

.contact_text .contact_items i {
  font-size: 32px;
  margin-top: 5px;
}

footer {
  background: var(--secondary-dark-color);
  color: var(--white-color);
  padding: 60px 20px;
}

.footer_section {
  display: flex;
  justify-content: space-between;
}

.footer_section h3 {
  font-size: 22px;
  margin-bottom: 16px;
  font-weight: 600;
}

.footer_section .footer_logo a {
  display: flex;
  gap: 15px;
  align-items: center;
  color: var(--white-color);
}

.footer_logo h2 {
  color: var(--white-color);
}

.footer_section .footer_logo a img {
  max-width: 55px;
}

.footer_section .footer_logo a h2 {
  font-weight: 600;
}

.footer_section .useful_links ul li {
  margin: 20px 0;
}

.footer_section .useful_links ul li a {
  color: var(--white-color);
  font-size: 17px;
}

.footer_section .useful_links ul li a:hover {
  text-decoration: underline;
}

.footer_section .contact_us ul li {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer_section .contact_us ul li i {
  font-size: 25px;
}

.footer_section .contact_us ul li span {
  font-size: 17px;
}

.footer_section .follow_us i {
  font-size: 26px;
  margin-right: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer_section .follow_us i:hover {
  color: var(--primary-color);
}

@media screen and (max-width: 1024px) {
  nav {
    padding: 15px 20px;
  }

  label .menu_btn {
    display: block;
  }

  .main-content {
    flex-direction: column;
  }

  .hero {
    width: 100%;
  }

  .ad-banner {
    width: 100%;
  }

  .halfpage-ad {
    height: 600px;
  }

  #tuck-tuck_pic {
    content: url(images/mos-SHOP_CkCb6w-unsplash.jpg);
  }

  #boat_pic {
    content: url(images/marcin-kalinski-PCgM2CYm6HA-unsplash.jpg);
  }

  #temple_pic {
    content: url(images/pexels-freestockpro-1929611.jpg);
  }

  nav ul {
    display: block;
    background: var(--white-color);
    position: absolute;
    top: 75px;
    left: -125%;
    overflow-y: auto;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: all 0.15s ease;
    padding: 0;
    z-index: 100;
  }

  #click:checked~ul {
    left: 0;
  }

  #click:checked~label .close_btn {
    display: block;
  }

  #click:checked~label .menu_btn {
    display: none;
  }

  nav ul li {
    display: block;
    padding: 8px 12px;
    width: 48%;
    margin: 24px auto;
  }

  nav ul li a {
    color: var(--dark-color);
  }

  .superbanner {
    width: 100%;
  }

  .halfpage-ad {
    width: 100%;
    height: auto;
    position: relative;
  }

  .visit-now button {
    padding: 18px;
    font-size: 13px;
  }

  .main-content {
    flex-direction: column;
  }

  .footer_section {
    flex-direction: column;
    gap: 24px;
  }

  .footer_section .useful_links {
    text-align: start;
  }
}

@media (max-width: 768px) {
  .hero {
    font-size: 90%;
  }

  #superbanner {
    max-width: 576px;
  }

  #superbanner img {
    content: url(images/Banner\ 576.png);
  }

  .visit-now button {
    padding: 15px;
    font-size: 10px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex: 1 1 100%;
  }

  .trip-options-container {
    flex-wrap: wrap;
  }

  .search-box {
    flex-direction: column;
    gap: 5px;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 25px;
  }

  p {
    font-size: 0.9rem;
  }

  .trip-option {
    width: 45%;
    margin: 0 2.5%;
  }
}

@media screen and (max-width: 576px) {


  nav .nav_logo a img,
  .footer_section .footer_logo a img {
    max-width: 45px;
  }

  nav .nav_logo h2 {
    font-size: 30px;
  }

  #superbanner {
    max-width: 400px;
  }

  #superbanner img {
    content: url(images/Banner\ 400.png);
  }

  .superbanner {
    width: 100%;
  }

  .halfpage-ad {
    width: 100%;
    height: auto;
    position: relative;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 20px;
  }

  .search-box input[type="text"],
  .search-box button {
    padding: 8px;
    font-size: 14px;
  }

  .card {
    flex-basis: 100%;
  }

  .card img {
    height: 150px;
  }

  .card-info {
    padding: 8px;
  }

  .trip-option {
    width: 45%;
  }

  .footer-container {
    flex-direction: column;
  }

  .contact-info {
    margin-bottom: 20px;
  }

  .social-media {
    margin-top: 20px;
  }
}